<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="11dp"
    android:layout_marginRight="11dp"
    android:layout_marginTop="11dp"
    android:elevation="5dp"
    card_view:cardCornerRadius="2dp"
    card_view:contentPadding="5dp"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/image_small"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="8dp" />


        <TextView
            android:id="@+id/ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/image_small"
            android:layout_toRightOf="@+id/image_small"
            android:textSize="@dimen/ID"
            android:visibility="gone" />


        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ID"
            android:layout_marginTop="1dip"
            android:layout_toRightOf="@+id/image_small"
            android:textColor="#000000"
            android:textSize="@dimen/title"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/image_small"
            android:textColor="@color/content"
            android:textSize="@dimen/author"
            android:textStyle="bold"
            android:visibility="gone"

            />


        <TextView
            android:id="@+id/created_at"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/content"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/image_small"
            android:textColor="@color/content"
            android:textSize="@dimen/content"

            />

    </RelativeLayout>

</android.support.v7.widget.CardView>


